;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-10-10 14:11:06.986812
;;  FROM /home/bugra/Projects/flying-knight/src/hector_slam/hector_nav_msgs/package.xml (0.3.5)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "hector_nav_msgs")
